<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeh-Pl-go2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasarimCalismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-cM-joa">
                                <rect key="frame" x="100" y="104" width="214" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="llP-Lp-Rv8">
                                <rect key="frame" x="132" y="163" width="150" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-6o-8w4">
                                <rect key="frame" x="72" y="329" width="270.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-Vz-BcR">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="31"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yazirenk2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheese"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G12-no-cUl">
                                        <rect key="frame" x="95.5" y="0.0" width="79.5" height="31"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yazirenk2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sausage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-WC-X7F">
                                        <rect key="frame" x="191" y="0.0" width="79.5" height="31"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yazirenk2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Papper"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-mP-tkA">
                                <rect key="frame" x="172" y="376" width="70.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="yaziRenk1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-a1-XaV">
                                <rect key="frame" x="165" y="418.5" width="84.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat lover, Get ready to meet your pizza!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-lD-obI">
                                <rect key="frame" x="32" y="461" width="350" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="yaziRenk1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-3s-g9G">
                                <rect key="frame" x="16" y="784.5" width="116.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-g9-6Fn">
                                <rect key="frame" x="232.5" y="789.5" width="165.5" height="36"/>
                                <color key="backgroundColor" name="anaRenk"/>
                                <color key="tintColor" name="yazirenk2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CHART">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llP-Lp-Rv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xo-zR-LNi"/>
                            <constraint firstItem="OeP-a1-XaV" firstAttribute="centerX" secondItem="uD2-mP-tkA" secondAttribute="centerX" id="8mc-z9-QbC"/>
                            <constraint firstItem="zY9-6o-8w4" firstAttribute="top" secondItem="llP-Lp-Rv8" secondAttribute="bottom" constant="16" id="FY7-ml-Gp3"/>
                            <constraint firstItem="rA4-cM-joa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LnD-e4-WiR"/>
                            <constraint firstItem="evo-lD-obI" firstAttribute="top" secondItem="OeP-a1-XaV" secondAttribute="bottom" constant="16" id="PMu-HO-GbS"/>
                            <constraint firstItem="rA4-cM-joa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhx-88-OCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qW-g9-6Fn" secondAttribute="trailing" constant="16" id="Vhh-6i-Oc4"/>
                            <constraint firstItem="uD2-mP-tkA" firstAttribute="top" secondItem="zY9-6o-8w4" secondAttribute="bottom" constant="16" id="Vli-IM-5JA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8u-3s-g9G" secondAttribute="bottom" constant="32" id="YUM-NZ-ywG"/>
                            <constraint firstItem="llP-Lp-Rv8" firstAttribute="top" secondItem="rA4-cM-joa" secondAttribute="bottom" constant="16" id="b59-s4-OR8"/>
                            <constraint firstItem="uD2-mP-tkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDv-Z3-LW8"/>
                            <constraint firstItem="j8u-3s-g9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m3N-sl-UQl"/>
                            <constraint firstItem="evo-lD-obI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mSW-mW-txn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rA4-cM-joa" secondAttribute="trailing" constant="100" id="qVy-Kf-wZC"/>
                            <constraint firstItem="0qW-g9-6Fn" firstAttribute="centerY" secondItem="j8u-3s-g9G" secondAttribute="centerY" id="rhl-XB-nlL"/>
                            <constraint firstItem="zY9-6o-8w4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0h-TB-kAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evo-lD-obI" secondAttribute="trailing" constant="32" id="yAH-XC-GkW"/>
                            <constraint firstItem="OeP-a1-XaV" firstAttribute="top" secondItem="uD2-mP-tkA" secondAttribute="bottom" constant="16" id="zz5-T1-VUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPO-xp-9Td"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sJ-tu-1m0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeh-Pl-go2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pX-Gv-sbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IyD-Co-DEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8I-wK-Y4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="150" height="150"/>
        <namedColor name="anaRenk">
            <color red="0.79607843137254897" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk1">
            <color red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yazirenk2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
